<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Speed</title>
    <meta name="description" content="A brief description of your web app">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="center">

        <header>
            <h1>Generate</h1>
            <!-- Button here (circle with arrows) -->
            <button class="button">
                <img class="button_img" src="load.png" alt="button image">
            </button>
        </header>

        <br><br><br><br><br><br><br>
       
    
        <main>
            <div class="random"></div>
            <br><br><br><br><br>
            <textarea id="growingInput" rows="1"></textarea>
            <br><br><br>
            <button class="stop">
                <img class="button_img" src="stop.png" alt="stop sign picture">
            </button>
            <p id="result"></p>
        </main>
    
        <footer>
            <p>&copy; 2024 Type Speed. All rights reserved.</p>
        </footer>

    </div>
</body>
</html>
